.grid{
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 400px;
}

img{
width: 100px;
height: 100px;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}
